REACT_APP_CHAIN_ID    = "97"
REACT_APP_NETWORK_URL = "https://data-seed-prebsc-1-s3.binance.org"
REACT_APP_NODE_1      = "https://data-seed-prebsc-1-s3.binance.org"
REACT_APP_NODE_2      = "https://data-seed-prebsc-1-s2.binance.org"
REACT_APP_NODE_3      = "https://data-seed-prebsc-1-s1.binance.org"

REACT_APP_HECO_NODE_1 = "https://http-testnet.hecochain.com"
REACT_APP_ROUTER_ADDRESS = "0x9F337DC10F14402287449De5444428A98aC63fc9"
REACT_APP_FACTORY_ADDRESS = "0x0Da3335f7F9B0f78c965046b8CF124a51548001E"


